<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/quran_background_image"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/textSurahNumber"
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Enter surah number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/textVerseNumber"
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Enter Verse number"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/textSurahNumber"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnVerseFinder"
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="display Verse Arabic"
            app:layout_constraintEnd_toStartOf="@+id/gitLink"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textVerseNumber"
            app:layout_constraintTop_toBottomOf="@+id/textVerseNumber"
            android:background="@drawable/pngwing2"/>

        <TextView
            android:id="@+id/textViewVerseArabic"
            android:layout_width="478dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noorehuda_regular"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡم"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVerseFinder"
            app:layout_constraintVertical_bias="1.0"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/gitLink"
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:text="Link to Git"
            app:layout_constraintEnd_toEndOf="@+id/textSurahNumber"
            app:layout_constraintTop_toBottomOf="@+id/textSurahNumber"
            android:background="@drawable/pngwing2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
